
Symbol #0
==================
Kind:  CONSTANT
Name: m 
Value: 7
L:     0
M:     0
==================

Symbol #1
==================
Kind:  CONSTANT
Name: n 
Value: 85
L:     0
M:     0
==================

Symbol #2
==================
Kind:  VARIABLE
Name: i 
Value: 0
L:     0
M:     4
==================

Symbol #3
==================
Kind:  VARIABLE
Name: x 
Value: 0
L:     0
M:     5
==================

Symbol #4
==================
Kind:  VARIABLE
Name: y 
Value: 0
L:     0
M:     6
==================

Symbol #5
==================
Kind:  VARIABLE
Name: z 
Value: 0
L:     0
M:     7
==================

Symbol #6
==================
Kind:  VARIABLE
Name: q 
Value: 0
L:     0
M:     8
==================

Symbol #7
==================
Kind:  VARIABLE
Name: r 
Value: 0
L:     0
M:     9
==================

Symbol #8
==================
Kind:  PROCEDURE
Name: mult 
Value: 0
L:     0
M:     1
==================

Symbol #9
==================
Kind:  VARIABLE
Name: q 
Value: 0
L:     1
M:     4
==================

Symbol #10
==================
Kind:  VARIABLE
Name: r 
Value: 0
L:     1
M:     5
==================
